{
  "name": "Five-Good-Friends",
  "version": "0.0.1",
  "author": "Croomo (Dan Yalg) <daniel.yalg@croomo.com>",
  "description": "Five Good Friends Helper Induction App",
  "repository": "https://bitbucket.org/croomo/five-good-friends",
  "private": true,
  "license": "Copyright Croomo 2017",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-comments": "^2.5.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "pug": "^2.0.0-rc.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^3.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3"
  }
}
